GRAFANA_HOST=http://localhost:9000
GRAFANA_DASHBOARD_PATH=/d/cegz20kg0qry8c/anomaly-count-comparison?orgId=1&from=now-1m&to=now&timezone=browser&refresh=30s&kiosk
ANOMALY_API_HOST=http://localhost:5258