GRAFANA_HOST=http://localhost:9000
GRAFANA_DASHBOARD_PATH=/d/cefo8i1m8lon4a/anomaly-count-comparison-working?orgId=1&from=now-1m&to=now&timezone=browser&refresh=10s&kiosk
ANOMALY_API_HOST=http://localhost:5258